<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Simplecs</PackageId>
    <Version>0.0.1</Version>
    <Authors>Sean Middleditch</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
