# Simplecs

./: .gitignore  Directory.Build.props  README.md  ReleaseNotes.md  Simplecs.sln
.github/workflows/: build.yml  publish.yml
Simplecs/: Binding.cs  ChunkedStorage.cs  CircularBuffer.cs  ComponentTable.cs  Entity.cs  EntityAllocator.cs  EntityBuilder.cs  RowKey.cs  Simplecs.csproj  View.cs  ViewBuilder.cs  ViewEnumerator.cs  ViewIterator.cs  ViewPredicate.cs  ViewTuple.cs  World.cs
Simplecs/Containers/: ChunkedStorage.cs  CircularBuffer.cs  ComponentTable.cs  EntityAllocator.cs
Simplecs/Properties/: AssemblyInfo.cs
Simplecs/Views/: Binding.cs  ComponentMapper.cs  EntityEnumerator.cs  View.cs  ViewEnumerator.cs  ViewPredicate.cs  ViewRow.cs
SimplecsTests/: ComponentTableTest.cs  Components.cs  EntityAllocatorTest.cs  SimplecsTests.csproj  View.cs  ViewTest.cs  WorldTest.cs
